# WunderCars

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imdatcandan/wundercars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdatcandan/wundercars/: MainActivity.kt  WunderCarsApp.kt
app/src/main/java/com/imdatcandan/wundercars/common/: ModelMapper.kt  Resource.kt
app/src/main/java/com/imdatcandan/wundercars/data/: BasicAuthInterceptor.kt  CarRepository.kt  CarRepositoryImpl.kt  CarService.kt
app/src/main/java/com/imdatcandan/wundercars/data/model/: CarApiModel.kt  ReservationApiModel.kt
app/src/main/java/com/imdatcandan/wundercars/data/repository/: CarRepository.kt  CarRepositoryImpl.kt  ReservationRepository.kt  ReservationRepositoryImpl.kt
app/src/main/java/com/imdatcandan/wundercars/data/service/: CarService.kt  ReservationRequestBody.kt  ReservationService.kt
app/src/main/java/com/imdatcandan/wundercars/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/imdatcandan/wundercars/domain/: CarDomainModel.kt  CarDomainModelMapper.kt  CarUseCase.kt
app/src/main/java/com/imdatcandan/wundercars/domain/mapper/: CarDomainModelMapper.kt  ReservationDomainModelMapper.kt
app/src/main/java/com/imdatcandan/wundercars/domain/model/: CarDomainModel.kt  ReservationDomainModel.kt
app/src/main/java/com/imdatcandan/wundercars/domain/usecase/: CarUseCase.kt  ReservationUseCase.kt
app/src/main/java/com/imdatcandan/wundercars/presentation/navigation/: Args.kt  Screen.kt
app/src/main/java/com/imdatcandan/wundercars/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  isDarkTheme.kt
app/src/main/java/com/imdatcandan/wundercars/presentation/view/: CarDetailScreen.kt  CarListScreen.kt  CarMapScreen.kt  ErrorRetryDialog.kt  LocationPermissionDialog.kt  MainActivity.kt  ProgressBar.kt
app/src/main/java/com/imdatcandan/wundercars/presentation/viewmodel/: CarDetailViewModel.kt  CarListUiState.kt  CarMapViewModel.kt  CarUiState.kt  CarViewModel.kt  UiState.kt
app/src/main/java/com/imdatcandan/wundercars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imdatcandan/wundercars/: BaseUnitTest.kt  CarDetailViewModelTest.kt  CarDomainModelMapperTest.kt  CarMapViewModelTest.kt  CarRepositoryTest.kt  CarUseCaseTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  ReservationDomainModelMapperTest.kt
(+1 files in other folders)
